# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  # Skaffold yaml
  - name: 'ubuntu'
    id: 'Skaffold yaml config'
    entrypoint: 'bash'
    args:
    - '-c'
    - |
        echo "$${_SKAFFOLD_CONFIG}" > /workspace/skaffold.yaml
  - name: 'ubuntu'
    id: 'Run yaml config'
    entrypoint: 'bash'
    args:
    - '-c'
    - |
        echo "$${_RUN_CONFIG}" > /workspace/app-prod.yaml
  - name: gcr.io/cloud-builders/gcloud
    id: 'Create new release on Cloud Deploy'
    entrypoint: 'bash'
    args:
    - '-c'
    - |
        gcloud deploy releases create app-release-$(echo $${BUILD_ID} | cut -f1 -d'-') \
        --project=$${PROJECT_ID} \
        --region=$${_REGION} \
        --delivery-pipeline=$${_PIPELINE_NAME} \
        --images=app-image=$${_IMAGE}:$${SHORT_SHA}

