.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "prompts tileBoard"
    "controls inventory"
    "footer  footer";
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 4fr;
    grid-template-areas:
      "prompts"
      "tileBoard"
      "controls"
      "inventory"
      "footer";
  }
}