apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ${run_service_name}
spec:
  template:
    spec:
      containers:
      - image: app-image
        env:
        - name: NEXTAUTH_URL
          value: http://${lb_ip_address}
        - name: PROJECT_ID
          value:  ${project_id}
        - name: NEXTAUTH_SECRET
          valueFrom:
            secretKeyRef:
              key: latest
              name: ${run_service_name}-nextauth-secret
      serviceAccountName: ${run_service_account}
